export const alertMessage = {
  region: {
    add: "The new Region is successfully added.",
    update: "The Region is successfully updated.",
    delete: "The region is deleted.",
    deleteConfirm: "Are you sure you want to delete Region?",
    isInUse: "You can not delete this region as it is in use.",
    nameExist: "Region name is already exist!",
  },
  country: {
    add: "The new Country is successfully added.",
    update: "The country is successfully updated.",
    delete: "The Country is deleted.",
    deleteConfirm: "Are you sure you want to delete Country?",
    isInUse: "You can not delete this Country as it is in use.",
    nameExist: "The country name already exists!",
  },
  segment: {
    add: "The new Segment is successfully added.",
    update: "The Segment is successfully updated.",
    delete: "The Segment is deleted.",
    deleteConfirm: "Are you sure you want to delete Segment?",
    isInUse: "You can not delete this Segment as it is in use.",
    nameExist: "Segment name is already exist!",
  },
  lob: {
    add: "The new LoB is successfully added.",
    update: "The LoB is successfully updated.",
    delete: "The LoB is deleted.",
    deleteConfirm: "Are you sure you want to delete LoB?",
    isInUse: "You can not delete this LoB as it is in use.",
    nameExist: "LoB name is already exist!",
  },
  sublob: {
    add: "The new Sub-LoB is successfully added.",
    update: "The Sub-LoB is successfully updated.",
    delete: "The Sub-LoB is deleted.",
    deleteConfirm: "Are you sure you want to delete Sub-LoB?",
    isInUse: "You can not delete this Sub-LoB as it is in use.",
    nameExist: "Sub-LoB name is already exist!",
  },
  lobchapter: {
    add: "The new LoB Chapter is successfully added.",
    update: "The LoB Chapter is successfully updated.",
    delete: "The LoB Chapter is deleted.",
    deleteConfirm: "Are you sure you want to delete LoB Chapter?",
    isInUse: "You can not delete this LoB Chapter as it is in use.",
    nameExist: "LoB Chapter name is already exist!",
  },
  user: {
    add: "The new User is successfully added.",
    update: "The User is successfully updated.",
    delete: "The User is deleted.",
    deleteConfirm: "Are you sure you want to delete User?",
    isInUse: "You can not delete this User as it is in use.",
    nameExist: "User name is already exist!",
  },
  lookup: {
    add: "The new lookup value is successfully added.",
    update: "The lookup value is successfully updated.",
    delete: "The lookup value is deleted.",
    deleteConfirm: "Are you sure you want to delete lookup value?",
    isInUse: "You can not delete this lookup value as it is in use.",
    nameExist: "Lookup value name is already exist!",
  },
};
